<article class="shadow-xl px-10 py-5 border rounded">
  <header class="pt-6 xl:pb-6">
    <div class="space-y-1 text-center">
      <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400">
        <time datetime={@post.date}>
          <%= @post.date |> Yeh35BlogWeb.Timeformat.format_date() %>
        </time>
      </dd>
      <h1 class="text-4xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">
        <%= @post.title %>
      </h1>
      <div class="flex flex-wrap justify-center">
        <%= for tag <- @post.tags do %>
          <a
            class="mr-3 text-xs font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"
            href={"/tags/" <> tag}
          >
            <%= tag %>
          </a>
        <% end %>
      </div>
    </div>

    <dl class="pb-8 pt-4 xl:border-b xl:border-gray-200 xl:pt-6 xl:dark:border-gray-700">
      <dt class="sr-only">Authors</dt>
      <dd>
        <div class="flex flex-row justify-center gap-4 sm:space-x-12 xl:space-x-0 xl:space-y-8">
          <div class="flex items-center space-x-2">
            <img
              alt="avatar"
              loading="lazy"
              width="38"
              height="38"
              decoding="async"
              data-nimg="1"
              class="h-10 w-10 rounded-full"
              src="/images/logo.png"
              style="color: transparent;"
            />
            <dl class="whitespace-nowrap text-sm font-medium leading-5 ">
              <dt class="sr-only">Name</dt>
              <dd class="text-gray-900 dark:text-gray-100"><%= @post.author %></dd>
            </dl>
          </div>
        </div>
      </dd>
    </dl>
  </header>

  <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700" />

  <div class="markdown-body"><%= raw(@post.body) %></div>
</article>
