<ol class="relative border-s border-gray-200 dark:border-gray-700">
  <li :for={post <- @posts} class="ms-4 py-4">
    <article>
      <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
      </div>
      <time
        datetime={post.date}
        class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
      >
        <%= post.date |> Yeh35BlogWeb.Timeformat.format_date() %>
      </time>
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
        <.link navigate={~p"/posts/#{post.id}"}>
          <%= post.title %>
          <%= if post.id == List.first(@posts).id do %>
            <span class="bg-blue-100 text-blue-800 text-sm font-medium me-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ms-3">
              Latest
            </span>
          <% end %>
        </.link>
      </h3>
      <p class="text-base font-normal text-gray-500 dark:text-gray-400">
        <.link navigate={~p"/posts/#{post.id}"}>
          <%= post.description %>
        </.link>
      </p>
      <.tag_bar>
        <li :for={tag <- post.tags}>
          <.tag tag={tag} navigate={~p"/?tag=#{tag}"} />
        </li>
      </.tag_bar>
    </article>
  </li>
</ol>
