<%!-- <ul class="flex flex-wrap gap-2">
  <li>
    <.link class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800">
      Technology
    </.link>
  </li>
  <li>
    <span class="bg-green-100 text-green-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">
      Environment
    </span>
  </li>
  <li>
    <span class="bg-purple-100 text-purple-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-purple-200 dark:text-purple-900">
      Innovation
    </span>
  </li>
</ul> --%>

<ul>
  <li :for={post <- @posts} class="py-4">
    <article class="space-y-2 xl:grid xl:grid-cols-4 xl:items-baseline xl:space-y-0">
      <dl>
        <dt class="sr-only">Published on</dt>
        <dd class="text-base font-medium leading-6">
          <time datetime={post.date}><%= post.date %></time>
        </dd>
      </dl>
      <div class="space-y-3 xl:col-span-3">
        <div>
          <h3 class="text-2xl font-bold leading-8 tracking-tight">
            <.link navigate={~p"/posts/#{post.id}"}>
              <%= post.title %>
            </.link>
          </h3>
          <.tag_bar>
            <li :for={tag <- post.tags}>
              <.tag tag={tag} navigate={~p"/?tag=#{tag}"} />
            </li>
          </.tag_bar>
        </div>
        <div class="prose max-w-none">
          <%= post.description %>
        </div>
      </div>
    </article>
  </li>
</ul>
