<ul>
  <li :for={post <- @posts} class="py-4">
    <article class="space-y-2 xl:grid xl:grid-cols-4 xl:items-baseline xl:space-y-0">
      <dl>
        <dt class="sr-only">Published on</dt>
        <dd class="text-base font-medium leading-6">
          <time datetime={post.date}><%= post.date %></time>
        </dd>
      </dl>
      <div class="space-y-3 xl:col-span-3">
        <div>
          <h3 class="text-2xl font-bold leading-8 tracking-tight">
            <.link navigate={~p"/posts/#{post.id}"}>
              <%= post.title %>
            </.link>
          </h3>
          <ul class="flex flex-wrap">
            <li :for={tag <- post.tags} class="mr-3">
              <.link
                navigate={~p"/?tag=#{tag}"}
                class="text-sm font-light uppercase"
              >
                <%= tag %>
              </.link>
            </li>
          </ul>
        </div>
        <div class="prose max-w-none">
          <%= post.description %>
        </div>
      </div>
    </article>
  </li>
</ul>
